*{
    font-family: monospace;
    line-height: 1.5;
    word-spacing: -2.5px;
    
}


.gridContainer{
    max-width: 800px;
    min-width: 300px;
    margin: 0 auto;
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 225px));
    justify-content: center;
    grid-auto-rows: fit-content(1em);
    gap:30px;
    row-gap: 30px;
    

}


.ciContainer{
    background-color: aqua;


}

.pcontainer{
    box-shadow: 0 0 5px rgba(0, 0,0, 0.3);
    max-height: 280px;
    border: none;
    padding: 8px;
    margin: 9px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 4fr 1fr;
    border: 1px solid rgba(0, 0, 0, 0.20);
    color: black;
}

.pcontainer h2{
    font-family: system-ui;
    font-size: 22px;
    line-height: 20px;
}

.pcontainer h3{
    font-weight:normal;
    font-variant-caps:all-petite-caps;
    /* border-bottom: 1px solid black; */
    font-family: system-ui;
    font-size: 18px;
}


.pcontainer p{
    text-align: justify;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    overflow: hidden;
    width:fit-content;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;   
    height: fit-content;
    margin-bottom: 0.1px;
    font-size: 16px;
    font-family: system-ui;

    width: 180px;
    line-height: 20px;
    margin: 5px;
}

.open, .delete{
    padding: 0 5px ;
}

.buttoncon{
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    align-items: flex-end;
}

button{
    background-color:blue;
}


button:hover{
    outline: 1px solid black;
}

button:active{
    outline: 1px solid black;
    background-color: aquamarine;
    color: black;
}

img{
    width: 90%;
    margin: 0 auto;
    border: 1px solid black;
}

